<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="ppt">

    <head>
        <meta charset="utf-8">
        <title>捷成互动课堂智慧教学系统</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="full-screen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href="./css/iconfont/iconfont.css" rel="stylesheet">
        <script src="./js/jquery-1.8.2.min.js"></script>
        <script src="./js/angular-1.3.2.min.js"></script>
        <script src="./js/socket.io.js"></script>
        <script src="./js/swiper.min.js"></script>
        <script src="./js/hammer.js" ></script>
        <script src="./js/config.js" ></script>
        <script>

            var resourceId = sessionStorage.getItem("resourceId"); //定义全局变量 从url中获取资源Id
            if(resourceId==''||resourceId==null || resourceId==undefined){
                var resourceUrl = window.location.search;
                var resourcePadId = resourceUrl.substr(12);
                var resourceId = resourcePadId;
            }


        </script>
    </head>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <style>
        #pptsrc {
            width: 100%;
            height: 100%;
            position: absolute;
        top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgb(82, 86, 89) !important;
        }

        .caozuo {
            position: fixed;
        }

        .page_btn{
            position: fixed;
            background: #f00;
            width:100px;
            height:100px;
            top: 50%;
            outline: none;
            text-align: center;
            padding: 0;
            border-radius: 50%;
            color: #fff;
            opacity: .3;
            background:#2d2c2c;
        }
        .page_btn>em{
            font-size:60px;
        }
        .lastPage{
            left: 0;
        }

        .nextPage{
            right: 0;
        }

        .welcome_user {
            width: 36.5rem;
            height: 5.8rem;
            margin-top: 2.5rem;
            padding: 0 1.5rem;
            background: #2d2d2d;
            background: rgba(45, 45, 45, .8);
            -moz-border-radius: .6rem;
            -webkit-border-radius: .6rem;
            border-radius: .6rem;
            border: .1rem solid #3d3d3d;
            border: .1rem solid rgba(255, 255, 255, .15);
            -moz-box-shadow: 0 .2rem .3rem 0 rgba(0, 0, 0, .1) inset;
            -webkit-box-shadow: 0 .2rem .3rem 0 rgba(0, 0, 0, .1) inset;
            box-shadow: 0 .2rem .3rem 0 rgba(0, 0, 0, .1) inset;
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 2rem;
            color: #fff;
            text-shadow: 0 .1rem .2rem rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            line-height: 5.8rem;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        thumbnail {
            z-index:1500
        }


        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;

        }

        #padtanceng{
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
        }

        .yulanbtn{
            width: 138px;
            height: 52px;
            border-color: #939393;
            border-width: 1px;
            border-radius: 30px;
            margin: 20px;
            background: #18171775;
            color: #acacac;
        }
        .load{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1000;
        }
    </style>

    <body ng-controller="pptShow">
        <img class="load" src="images/load.gif" >
		
        <iframe src="" id="pptsrc" frameborder="0" style="width:100%;height:100%;"></iframe>
        <div class="caozuo" style="display: none;">
            <button onclick="left()" class="page_btn lastPage"><em class="iconfont icon-zuojiantou"></em></button>
            <button onclick="right()" class="page_btn nextPage"><em class="iconfont icon-youjiantou"></em></button>
        </div>
		<div id="padtanceng">

        </div>
        <div id="tanceng" class="tanceng" style="z-index:2;position: fixed;width: 100%;height: 100%;display: none" >

        </div>

        



        <div class="imgOpen"  style="position: fixed;right: 0;bottom: 30px;z-index: 200">
            <a href="javascript:opendiv()" ><img src="images/icon_slt.png"></a>
        </div>
        <div class="swiper-container"  style="background: #45494a;bottom: 0px;position: fixed;padding-top: 20px;padding-bottom: 20px;left: 3000px;z-index: 3">
            <div class="swiper-wrapper" >
                <div ng-repeat="x in pptImgList" class="swiper-slide" repeat-finish><img width="100%" ng-src="{{x}}" ng-click="cc($index,'pptsrc')" ></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!--登录提示框-->

        <!--  预览模块 -->
        <div  id="preview" style="position: fixed;z-index: 203;display:none;width:100%;height:100%;">
            <div id="padtanceng2" >

            </div>
            <!-- <div style="right: 0px;position: fixed; color: red;z-index: 1" onclick="thumOnclick()">关闭</div> -->
            <div class="tanceng" style="position: fixed;width: 100%;height: 100%;display: none" >

            </div>
            <iframe src="" id="pptdis" frameborder="0" style="width:100%;height:100%;"></iframe>


            <div class="imgOpen" style="position: fixed;right: 0;bottom: 30px;z-index: 200">
                <a href="javascript:opendiv()" ><img src="images/icon_slt.png"></a>
            </div>
            <div class="swiper-container"  style="background: #45494a;bottom: 0px;position: fixed;padding-top: 20px;padding-bottom: 20px;left: 3000px;">
                <div class="swiper-wrapper">
                    <div ng-repeat="x in pptImgList" class="swiper-slide" ><img width="100%" ng-src="{{x}}" ng-click="cc($index,'pptdis')" ></div>
                </div>
            </div>
        </div>
        <div class="caozuo" id="lookdiv">
            <button onclick="thumOnclick()" class="yulanbtn">预览</button>
        </div>

        <p class="welcome_user" style="display:none;z-index:202">幻灯片播放完毕!</p>
    </body>

</html>
<script>
    var clientType ;

    //判断是移动端还是pc端
    if ((navigator.userAgent.match(/(phone|pad|pod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
        clientType = 1;
        $(".yulanbtn").show();
    }else{
        clientType = 2;
        $(".yulanbtn").hide()
    }



</script>
<script>

    var clickCount = 0;
    var hammertime = new Hammer.Manager(document.getElementById('padtanceng2'));

    var Swipe = new Hammer.Swipe();
    var tap = new Hammer.Tap({
        taps: 1
    });
    hammertime.add(Swipe);
    hammertime.add(tap);
    hammertime.on('swipeleft', function(e) {
        //下一页
        if(clickCount != 0){
            return ;
        }
        nextpage2()
        clickCount = 1;
    });
    hammertime.on('swiperight', function(e) {
        //上一页
        lastpage2();
    });

    hammertime.on('tap', function(e) {

        if(clickCount != 0){
            return ;
        }
        nextpage2()
        clickCount = 1;
    });


    var flag = 0;

    function opendiv() {
        if(flag == 0){
            $(".tanceng").show();
            $(".imgOpen").hide();
            $(".swiper-container").animate({left:"0px"});
            flag = 1;
        }else{
            $(".tanceng").hide();
            $(".swiper-container").animate({left:"3000px"});
            $(".imgOpen").show();
            flag = 0;
        }

    }
    var onFlag = false;
    var tempPPtNumber = 0;

    var iframeFlag = true;
    function thumOnclick(){
        // 当打开预览的时候加载
        if(iframeFlag){
            $("#pptdis").attr("src", pptsrc);
            iframeFlag = false;
        }
        if(!onFlag){
            $("#preview").slideDown();
            onFlag = true;
            tempPPtNumber = pptNumber;
            document.getElementById("pptdis").contentWindow.postMessage(JSON.stringify({
                cmd: 'goto',pagenum:pptNumber
            }), '*'); //ppt 跳转

            $("#preview").css( "zIndex", "0" )
            $(".yulanbtn").html("退出预览")
            $(".tanceng").hide();
            $(".swiper-container").animate({left:"3000px"});
            flag = 0;
        }else{
            $("#preview").css( "zIndex", "203" )
            $("#preview").slideUp();
            $(".yulanbtn").html("预览")
            pptNumber = tempPPtNumber;
            onFlag = false;
        }

    }


    //定义一些初始化数据
    var socket = io.connect();
    function left() { //点击翻上页
        socket.emit('ppt', {"name": 'lastpage'}); //上一页
    }

    function right() { //点击翻下页
        socket.emit('ppt', {"name": 'nextpage'}); //下一页
    }
    var pptLength = 0;
    var app = angular.module("ppt", []);
    var pptsrc;
    var localIp = window.location.host
    app.controller("pptShow", function ($scope, $http, $timeout) {


        $http({
			method: 'GET',
			url: showResourceIp + resourceId
		}).then(function successCallback(response) {
				var res = response.data;
				if (res.ret == 200) {
                    if(res.result.mr7 == 1){						
						var data = res.result.viewURL.readfileList;
						$.each(data,function(i,va){
							data[i] = va.replace(/\/[0-9]+\.jpg$/,"/"+(i+1)+".jpg");
						})
						$scope.pptImgList = data;
					}else{
						//隐藏事件在分辨率改变时不起作用
						//$(".imgOpen").hide();
						//$("#lookdiv").hide();
						$(".imgOpen").remove();
						$("#lookdiv").remove();
					}
					//牡丹江发版
					pptsrc = res.result.viewURL.officeView.replace("localhost","218.9.54.195");
					//保定给发版
					//pptsrc = res.result.viewURL.officeView;
                    $("#pptsrc").attr("src", pptsrc);
					
                }
                else {
                    pptsrc = "";
                    imgList = [];
                }
				clickCount = 0;
			}, function errorCallback(response) {
				// 请求失败执行代码
		});


        //$("#pptdis").attr("src", pptsrc);
        $scope.cc = function(a,id) {
            if(!onFlag){
                socket.emit('ppt', {"name": 'goto',"data":a+1}); //跳转页码
            }else{
                document.getElementById("pptdis").contentWindow.postMessage(JSON.stringify({
                    cmd: 'goto',pagenum:a+1
                }), '*'); //ppt 跳转
            }
        }
    });


    var swiper
    app.directive('repeatFinish',function(){
        return {
            link: function(scope,element,attr){
			if(scope.$last === true) {
				console.log(scope.$last);
                swiper  = new Swiper('.swiper-container', {
					initialSlide: 1,
                    slidesPerView : 4,
                    slidesPerGroup  :4,
                    spaceBetween: 28,
                    autoHeight: true,
                    observer:true,
                    updateTranslate:true,
                    touchAngle : 10,
                    longSwipesMs : 5000,
                    longSwipes:false,
                    touchRatio:2,
                    touchAngle :45
                });
            };
               
            }
        }
    })

    function lastpage2(){
        document.getElementById('pptdis').contentWindow.postMessage(JSON.stringify({
            cmd: 'preAnim'
        }), '*');
    }

    function nextpage2(){
        document.getElementById('pptdis').contentWindow.postMessage(JSON.stringify({
            cmd: 'nextAnim'
        }), '*');
    }


    function lastpage(){
        document.getElementById('pptsrc').contentWindow.postMessage(JSON.stringify({
            cmd: 'preAnim'
        }), '*');
    }

    function nextpage(){
		
        document.getElementById('pptsrc').contentWindow.postMessage(JSON.stringify({
            cmd: 'nextAnim'
        }), '*');
    }

    var skflag = 0;

    //socket.io同步将消息显示在网页上
    socket.on('ppt', function (data) {
        if (data.name == "lastpage") {
            lastpage();
        }else if (data.name == "nextpage") {
            nextpage();
        } else if(data.name == "goto"){
            var pptNumber = data.data;
            document.getElementById('pptsrc').contentWindow.postMessage(JSON.stringify({
                cmd: 'goto',pagenum:pptNumber,moreAnim:data.moreAnim
            }), '*');
        }
    })

                var hammertime = new Hammer.Manager(document.getElementById('padtanceng'));

                var Swipe = new Hammer.Swipe();
                var tap = new Hammer.Tap({
                    taps: 1
                });
                hammertime.add(Swipe);
                hammertime.add(tap);
                //处理滑动过快时出现bug问题的全局变量

                hammertime.on('swipeleft', function(e) {
                    //下一页
                    if(clickCount != 0){
                        return ;
                    }
					
                    clickCount = 1;
                    right();

                });
                hammertime.on('swiperight', function(e) {
                    //上一页
					
                    left();
                });

                hammertime.on('tap', function(e) {
                    if(clickCount != 0){
                        return ;
                    }
					
                    clickCount = 1;
                    right();

                });
            
</script>
<script>
    /*<![CDATA[*/
    var totalPage = 0;
    var pptNumber = null;
    var moreAnim = null;
    var startSync = 0;
    var phoneLastPage = null;
    var initFlag = 0;

    //监测PC端ppt页数变化
    var pcLoading = 0;
    var timeFlag = true;
    window.addEventListener('message', function (e) {
        var origin = e.origin;


        var pageinfo = JSON.parse(e.data);
        var cmd = pageinfo.cmd;
        if (cmd == 'slide' ) {

        }
        if (cmd == 'curpage' && pageinfo.page != null && pageinfo.moreAnim != null) {
            $(".load").hide();
            if(timeFlag&&clientType == 1){
                setTimeout(function () {
                    console.log("定时执行")
                    if(iframeFlag){
                        $("#pptdis").attr("src", pptsrc);
                        iframeFlag = false;
                    }
                },10000);
                timeFlag = false;
            }


            pptNumber = parseInt(pageinfo.page) + 1;
            moreAnim = parseInt(pageinfo.moreAnim);
            totalPage = parseInt(pageinfo.totalPage);
			console.log(pptNumber);
            if (pcLoading == 0) {
                pcLoading++;
            }
            //最后一页播放完成时给提示
            if (pageinfo.end) {
                $(".welcome_user").css("display", "block");
                setTimeout('$(".welcome_user").css("display","none");', 3000);
            }
            

        }

        setTimeout('console.log("设置clickCount");clickCount = 0;', 500);

        // startSync = 0;
    });
    var syncPhonePageCount = 0;

    function toPhonePage() {
        if (pcLoading > 0 && phoneLastPage != null) {
            $('#pageNumText').val(phoneLastPage);
            $('#turnBtn').click();
            clearInterval(syncPhonePageCount);
        }
    }

    function debounce(fn, delay) {

        // 定时器，用来 setTimeout
        var timer

        // 返回一个函数，这个函数会在一个时间区间结束后的 delay 毫秒时执行 fn 函数
        return function () {

            // 保存函数调用时的上下文和参数，传递给 fn
            var context = this
            var args = arguments

            // 每次这个返回的函数被调用，就清除定时器，以保证不执行 fn
            clearTimeout(timer)

            // 当返回的函数被最后一次调用后（也就是用户停止了某个连续的操作），
            // 再过 delay 毫秒就执行 fn
            timer = setTimeout(function () {
                fn.apply(context, args)
            }, delay)
        }
    }

    $(document).on('touchend', debounce(function(e) {
        if(flag==1){
            $(".tanceng").hide();
            $(".swiper-container").animate({left:"3000px"});
            flag = 0;
        }
        $(".imgOpen").show();
    }, 6000))

    $(document).on('click',"#tanceng", debounce(function(e) {
        if(flag==1){
            $(".tanceng").hide();
            $(".swiper-container").animate({left:"3000px"});
            flag = 0;
        }
        $(".imgOpen").show();
    }, 0))
</script>
